In [4]:
import pandas as pd
from sqlalchemy import create_engine

In [6]:
engine = create_engine('sqlite:////country_club.db')
tablenames = engine.table_names()
tablenames

['Bookings', 'Facilities', 'Members']

### Q1: Some of the facilities charge a fee to members, but some do not. Please list the names of the facilities that do.

In [87]:
df = pd.read_sql_query('SELECT name AS NAME FROM Facilities WHERE membercost > 0;',engine)
df

             NAME
0  Tennis Court 1
1  Tennis Court 2
2  Massage Room 1
3  Massage Room 2
4    Squash Court

### Q2: How many facilities do not charge a fee to members?

In [88]:
df = pd.read_sql_query('SELECT count(name) AS COUNT FROM Facilities WHERE membercost = 0;',engine)
df

   COUNT
0      4

### Q3: How can you produce a list of facilities that charge a fee to members, where the fee is less than 20% of the facility's monthly maintenance cost? Return the facid, facility name, member cost, and monthly maintenance of the facilities in question.

In [89]:
df = pd.read_sql_query('SELECT facid, name, membercost,monthlymaintenance FROM Facilities WHERE \
membercost > 0.0 AND membercost < (monthlymaintenance * 0.2);',engine)
df

   facid            name  membercost  monthlymaintenance
0      0  Tennis Court 1         5.0                 200
1      1  Tennis Court 2         5.0                 200
2      4  Massage Room 1         9.9                3000
3      5  Massage Room 2         9.9                3000
4      6    Squash Court         3.5                  80

### Q4: How can you retrieve the details of facilities with ID 1 and 5? Write the query without using the OR operator.

In [90]:
df = pd.read_sql_query('SELECT * FROM Facilities WHERE facid IN (1,5);',engine)
df

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25,8000,200
1,5,Massage Room 2,9.9,80,4000,3000

### Q5: How can you produce a list of facilities, with each labelled as 'cheap' or 'expensive', depending on if their monthly maintenance cost is more than 100 dollar? Return the name and monthly maintenance of the facilities in question.

In [91]:
df = pd.read_sql_query('SELECT name AS Name,monthlymaintenance AS MonthlyMaintenance, \
                       CASE WHEN monthlymaintenance > 100 THEN "expensive" \
                            ELSE "cheap" \
                       END AS Label FROM Facilities;',engine)
df

              Name  MonthlyMaintenance      Label
0   Tennis Court 1                 200  expensive
1   Tennis Court 2                 200  expensive
2  Badminton Court                  50      cheap
3     Table Tennis                  10      cheap
4   Massage Room 1                3000  expensive
5   Massage Room 2                3000  expensive
6     Squash Court                  80      cheap
7    Snooker Table                  15      cheap
8       Pool Table                  15      cheap

### Q6: You'd like to get the first and last name of the last member(s) who signed up. Do not use the LIMIT clause for your solution.

In [92]:
df = pd.read_sql_query('SELECT firstname AS FirstName,surname AS LastName, MAX(joindate) AS JoinDate \
                       FROM Members;',engine)
df

  FirstName LastName             JoinDate
0    Darren    Smith  2012-09-26 18:08:45

### Q7: How can you produce a list of all members who have used a tennis court? Include in your output the name of the court, and the name of the member formatted as a single column. Ensure no duplicate data, and order by the member name.

In [94]:
df = pd.read_sql_query('SELECT DISTINCT (M.firstname || " " || M.surname) AS MemberName, F.name AS CourtName \
                        FROM Bookings B \
                        INNER JOIN Facilities F ON B.facid = F.facid \
                        INNER JOIN Members M ON B.memid = M.memid \
                        WHERE F.name LIKE "Tennis Court%" ORDER BY MemberName;',engine)
df

           MemberName       CourtName
0          Anne Baker  Tennis Court 1
1          Anne Baker  Tennis Court 2
2        Burton Tracy  Tennis Court 2
3        Burton Tracy  Tennis Court 1
4        Charles Owen  Tennis Court 1
5        Charles Owen  Tennis Court 2
6        Darren Smith  Tennis Court 2
7       David Farrell  Tennis Court 1
8       David Farrell  Tennis Court 2
9         David Jones  Tennis Court 2
10        David Jones  Tennis Court 1
11       David Pinker  Tennis Court 1
12      Douglas Jones  Tennis Court 1
13      Erica Crumpet  Tennis Court 1
14     Florence Bader  Tennis Court 2
15     Florence Bader  Tennis Court 1
16        GUEST GUEST  Tennis Court 2
17        GUEST GUEST  Tennis Court 1
18     Gerald Butters  Tennis Court 1
19     Gerald Butters  Tennis Court 2
20   Henrietta Rumney  Tennis Court 2
21         Jack Smith  Tennis Court 1
22         Jack Smith  Tennis Court 2
23    Janice Joplette  Tennis Court 1
24    Janice Joplette  Tennis Court 2
25     Jemima Farrell  Tennis Court 2
26     Jemima Farrell  Tennis Court 1
27        Joan Coplin  Tennis Court 1
28          John Hunt  Tennis Court 1
29          John Hunt  Tennis Court 2
30    Matthew Genting  Tennis Court 1
31  Millicent Purview  Tennis Court 2
32         Nancy Dare  Tennis Court 2
33         Nancy Dare  Tennis Court 1
34    Ponder Stibbons  Tennis Court 2
35    Ponder Stibbons  Tennis Court 1
36   Ramnaresh Sarwin  Tennis Court 2
37   Ramnaresh Sarwin  Tennis Court 1
38         Tim Boothe  Tennis Court 2
39         Tim Boothe  Tennis Court 1
40         Tim Rownam  Tennis Court 2
41         Tim Rownam  Tennis Court 1
42      Timothy Baker  Tennis Court 2
43      Timothy Baker  Tennis Court 1
44        Tracy Smith  Tennis Court 1
45        Tracy Smith  Tennis Court 2

### Q8: How can you produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than 30 dollar? Remember that guests have different costs to members (the listed costs are per half-hour 'slot'), and the guest user's ID is always 0. Include in your output the name of the facility, the name of the member formatted as a single column, and the cost. Order by descending cost, and do not use any subqueries.

In [132]:
df = pd.read_sql_query('SELECT (M.firstname || " " || M.surname) AS MemberName, F.name AS FacilityName, \
                               SUM(CASE WHEN M.memid = 0 THEN B.slots * F.guestcost \
                               ELSE B.slots * F.membercost END) \
                               AS Cost \
                            FROM Bookings B \
                            INNER JOIN Facilities F ON B.facid = F.facid \
                            INNER JOIN Members M ON B.memid = M.memid \
                            WHERE Date(B.starttime) = "2012-09-14"\
                        GROUP BY MemberName, FacilityName HAVING Cost > 30 ORDER BY Cost desc;',engine)
df

       MemberName    FacilityName   Cost
0     GUEST GUEST  Massage Room 1  480.0
1     GUEST GUEST  Massage Room 2  320.0
2     GUEST GUEST  Tennis Court 2  225.0
3     GUEST GUEST  Tennis Court 1  150.0
4     GUEST GUEST    Squash Court  140.0
5  Jemima Farrell  Massage Room 1   59.4

### Q9: This time, produce the same result as in Q8, but using a subquery.

In [133]:
df = pd.read_sql_query('SELECT Sub.MemberName, Sub.FacilityName, SUM(Sub.SubCost) AS Cost FROM ( \
                    SELECT (M.firstname || " " || M.surname) AS MemberName, F.name AS FacilityName, \
                        CASE WHEN M.memid = 0 THEN (B.slots * F.guestcost) \
                        ELSE (B.slots * F.membercost) END AS SubCost \
                    FROM Bookings B \
                    INNER JOIN Facilities F ON B.facid = F.facid \
                    INNER JOIN Members M ON B.memid = M.memid \
                    WHERE Date(B.starttime) = "2012-09-14") AS Sub \
            GROUP BY Sub.MemberName, Sub.FacilityName HAVING SUM(Sub.SubCost) > 30 ORDER BY Cost desc;',engine)
df

       MemberName    FacilityName   Cost
0     GUEST GUEST  Massage Room 1  480.0
1     GUEST GUEST  Massage Room 2  320.0
2     GUEST GUEST  Tennis Court 2  225.0
3     GUEST GUEST  Tennis Court 1  150.0
4     GUEST GUEST    Squash Court  140.0
5  Jemima Farrell  Massage Room 1   59.4

### Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!

In [134]:
df = pd.read_sql_query('SELECT SUB.FacilityName, SUM(SUB.REVENUE) AS TotalRevenue FROM \
                            (SELECT F.name As FacilityName, \
                                CASE WHEN B.memid = 0 THEN F.guestcost * B.slots \
                                ELSE F.membercost * B.slots \
                                END AS Revenue \
                             FROM Facilities F \
                             INNER JOIN (SELECT facid, memid, sum(slots) AS slots \
                             FROM Bookings B GROUP BY facid, memid) B \
                             ON B.facid = F.facid ) AS SUB \
                       GROUP BY SUB.FacilityName HAVING SUM(SUB.REVENUE) < 1000 \
                       ORDER BY TotalRevenue desc;',engine)
df

    FacilityName  TotalRevenue
0     Pool Table           270
1  Snooker Table           240
2   Table Tennis           180